quarkus.datasource.custom-user-store.jdbc.transactions=xa
quarkus.datasource.custom-user-store.db-kind=mysql
quarkus.datasource.custom-user-store.username=${DATASOURCE_USERNAME}
quarkus.datasource.custom-user-store.password=${DATASOURCE_PASSWORD}
quarkus.datasource.custom-user-store.jdbc.url=${DATASOURCE_JDBC_URL}
quarkus.datasource.custom-user-store.health.enabled=true

quarkus.datasource.keycloak-user-store.jdbc.transactions=xa
quarkus.datasource.keycloak-user-store.db-kind=mysql
quarkus.datasource.keycloak-user-store.username=${DATASOURCE_USERNAME}
quarkus.datasource.keycloak-user-store.password=${DATASOURCE_PASSWORD}
quarkus.datasource.keycloak-user-store.jdbc.url=${DATASOURCE_KEYCLOAK_JDBC_URL}
quarkus.datasource.keycloak-user-store.health.enabled=true

quarkus.log.min-level=DEBUG
quarkus.transaction-manager.default-transaction-timeout=3600
quarkus.transaction-manager.enable-recovery=true