quarkus.datasource.custom-user-store.jdbc.transactions=xa
quarkus.datasource.custom-user-store.db-kind=mysql
quarkus.datasource.custom-user-store.username=root
quarkus.datasource.custom-user-store.password=root
quarkus.datasource.custom-user-store.jdbc.url=jdbc:mysql://localhost:3307/deepdata
quarkus.datasource.custom-user-store.health.enabled=true

quarkus.datasource.keycloak-user-store.jdbc.transactions=xa
quarkus.datasource.keycloak-user-store.db-kind=mysql
quarkus.datasource.keycloak-user-store.username=root
quarkus.datasource.keycloak-user-store.password=root
quarkus.datasource.keycloak-user-store.jdbc.url=jdbc:mysql://localhost:3307/deepdata_keycloak
quarkus.datasource.keycloak-user-store.health.enabled=true

quarkus.log.min-level=DEBUG
quarkus.transaction-manager.default-transaction-timeout=3600
quarkus.transaction-manager.enable-recovery=true